{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ============================\
= User Case 1:             =\
============================\
An unemployed computer scientist wants to get any job in the field within a 50 mile radius. He has been unemployed for a while so he wants to list 100 jobs and apply to all of them.\
============================\
= User Case 2:             =\
============================\
A Computer scientist without a car is limited to a really local job search,\
I want to find the 5 closest jobs to me so I may be able to begin working without a car. The jobs\
are listed by increasing distance so he only wants the 5 closest ones.}